<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LINK CSS -->
    <link rel="stylesheet" href="../style.css" />

    <!-- LINK CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- LINK IKON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <title>TRANSAKSI PENJUALAN</title>
  </head>
  <body>
    <!-- NAVIGASI BAR -->
    <nav class="navbar navbar-expand-lg warna-navbar p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><span class="brand"><b>ADMIN | ALSTORE</b></span></a
        >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-success button-klik" type="submit">Search</button>
        </form>
        <div class="ikon ms-5">
          <h4 class="ikon-navbar">
            <i class="bi bi-envelope-fill me-3" data-bs-toggle="tooltip" title="Surat Masuk"></i>
            <i class="bi bi-bell-fill me-3" data-bs-toggle="tooltip" title="Notifikasi"></i>
            <a href="../index.html"><i class="bi bi-box-arrow-right me-3 keluar" data-bs-toggle="tooltip" title="Keluar"></i></a>
          </h4>
        </div>
      </div>
    </nav>
    <!-- NAVIGASI BAR END -->

    <div class="row no-gutter g-0 mt-5">
      <div class="col-md-2 bg-dark mt-2 pe-3 pt-4 vh-100">
        <ul class="nav flex-column ms-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" href="../dashboard.html"><i class="bi bi-speedometer2 fs-5 me-2"></i> Dashboard</a>
            <hr class="text-white" />
          </li>
          <!-- Master Data -->
          <li class="nav-item">
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#masterDataMenu" role="button" aria-expanded="false" aria-controls="masterDataMenu">
              <i class="bi bi-database fs-5 me-2"></i> Master Data
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="masterDataMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Master/master-user.html">Master User</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Master/master-produk.html">Master Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Master/master-pelanggan.html">Master Pelanggan</a>
                </li>
              </ul>
            </div>
          </li>
          <!-- Transaksi -->
          <li class="nav-item">
            <hr class="text-white" />
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#transaksiMenu" role="button" aria-expanded="false" aria-controls="transaksiMenu">
              <i class="bi bi-inboxes fs-5 me-2"></i> Transaksi
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="transaksiMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="transaksi-penjualan.html">Transaksi Penjualan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="transaksi-pembelian.html">Transaksi Pembelian</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="transaksi-return.html">Return Transaksi</a>
                </li>
              </ul>
            </div>
          </li>
          <!-- Laporan -->
          <li class="nav-item">
            <hr class="text-white" />
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#laporanMenu" role="button" aria-expanded="false" aria-controls="laporanMenu">
              <i class="bi bi-clipboard-data fs-5 me-2"></i> Laporan
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="laporanMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-penjualan.html">Laporan Penjualan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-pembelian.html">Laporan Pembelian</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-stok-barang.html">Laporan Stok Barang</a>
                </li>
              </ul>
            </div>
          </li>
          <hr class="text-white" />
        </ul>
      </div>
      <div class="col-md-10 p-5">
        <h3><i class="bi bi-inboxes me-2"></i> TRANSAKSI PENJUALAN</h3>
        <hr />

        <a href="" class="btn btn-primary mb-3"><i class="bi bi-plus-lg"></i> TAMBAH TRANSAKSI PENJUALAN</a>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">ID Transaksi</th>
              <th scope="col">Tanggal</th>
              <th scope="col">ID Pelanggan</th>
              <th scope="col">Total Harga</th>
              <th scope="col">Detail Barang</th>
              <th colspan="3" scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">TRX001</th>
              <td>2024-12-28</td>
              <td>1</td>
              <td>Rp 1.500.000</td>
              <td>
                <ul>
                  <li>Laptop - Rp 1.000.000</li>
                  <li>Mouse - Rp 500.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX002</th>
              <td>2024-12-28</td>
              <td>2</td>
              <td>Rp 2.000.000</td>
              <td>
                <ul>
                  <li>Smartphone - Rp 2.000.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX003</th>
              <td>2024-12-29</td>
              <td>3</td>
              <td>Rp 3.000.000</td>
              <td>
                <ul>
                  <li>Tablet - Rp 3.000.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX004</th>
              <td>2024-12-29</td>
              <td>4</td>
              <td>Rp 750.000</td>
              <td>
                <ul>
                  <li>Keyboard - Rp 250.000</li>
                  <li>Headset - Rp 500.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX005</th>
              <td>2024-12-30</td>
              <td>5</td>
              <td>Rp 5.000.000</td>
              <td>
                <ul>
                  <li>Monitor - Rp 5.000.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX006</th>
              <td>2024-12-30</td>
              <td>6</td>
              <td>Rp 1.200.000</td>
              <td>
                <ul>
                  <li>Mousepad - Rp 100.000</li>
                  <li>USB Drive - Rp 200.000</li>
                  <li>Cable - Rp 50.000</li>
                  <li>Speaker - Rp 850.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX007</th>
              <td>2024-12-30</td>
              <td>7</td>
              <td>Rp 800.000</td>
              <td>
                <ul>
                  <li>Flash Drive - Rp 150.000</li>
                  <li>HDMI Cable - Rp 100.000</li>
                  <li>Laptop Bag - Rp 550.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX008</th>
              <td>2024-12-31</td>
              <td>8</td>
              <td>Rp 2.500.000</td>
              <td>
                <ul>
                  <li>Printer - Rp 2.000.000</li>
                  <li>Paper - Rp 500.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX009</th>
              <td>2024-12-31</td>
              <td>9</td>
              <td>Rp 1.000.000</td>
              <td>
                <ul>
                  <li>Wireless Mouse - Rp 200.000</li>
                  <li>Keyboard - Rp 800.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">TRX010</th>
              <td>2024-12-31</td>
              <td>10</td>
              <td>Rp 3.500.000</td>
              <td>
                <ul>
                  <li>Gaming Chair - Rp 2.500.000</li>
                  <li>Headphones - Rp 1.000.000</li>
                </ul>
              </td>
              <td class="detail align-middle"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script>

    <!-- LINK JAVASCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
