<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LINK CSS -->
    <link rel="stylesheet" href="../style.css" />

    <!-- LINK CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- LINK IKON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <title>MASTER PELANGGAN</title>
  </head>
  <body>
    <!-- NAVIGASI BAR -->
    <nav class="navbar navbar-expand-lg warna-navbar p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><span class="brand"><b>ADMIN | ALSTORE</b></span></a
        >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-success button-klik" type="submit">Search</button>
        </form>
        <div class="ikon ms-5">
          <h4 class="ikon-navbar">
            <i class="bi bi-envelope-fill me-3" data-bs-toggle="tooltip" title="Surat Masuk"></i>
            <i class="bi bi-bell-fill me-3" data-bs-toggle="tooltip" title="Notifikasi"></i>
            <a href="../index.html"><i class="bi bi-box-arrow-right me-3 keluar" data-bs-toggle="tooltip" title="Keluar"></i></a>
          </h4>
        </div>
      </div>
    </nav>
    <!-- NAVIGASI BAR END -->

    <div class="row no-gutter g-0 mt-5">
      <div class="col-md-2 bg-dark mt-2 pe-3 pt-4 vh-150">
        <ul class="nav flex-column ms-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" href="../dashboard.html"><i class="bi bi-speedometer2 fs-5 me-2"></i> Dashboard</a>
            <hr class="text-white" />
          </li>
          <!-- Master Data -->
          <li class="nav-item">
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#masterDataMenu" role="button" aria-expanded="false" aria-controls="masterDataMenu">
              <i class="bi bi-database fs-5 me-2"></i> Master Data
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="masterDataMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="master-user.html">Master User</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="master-produk.html">Master Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="master-pelanggan.html">Master Pelanggan</a>
                </li>
              </ul>
            </div>
          </li>
          <!-- Transaksi -->
          <li class="nav-item">
            <hr class="text-white" />
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#transaksiMenu" role="button" aria-expanded="false" aria-controls="transaksiMenu">
              <i class="bi bi-inboxes fs-5 me-2"></i> Transaksi
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="transaksiMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Transaksi/transaksi-penjualan.html">Transaksi Penjualan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Transaksi/transaksi-pembelian.html">Transaksi Pembelian</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Transaksi/transaksi-return.html">Return Transaksi</a>
                </li>
              </ul>
            </div>
          </li>
          <!-- Laporan -->
          <li class="nav-item">
            <hr class="text-white" />
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#laporanMenu" role="button" aria-expanded="false" aria-controls="laporanMenu">
              <i class="bi bi-clipboard-data fs-5 me-2"></i> Laporan
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="laporanMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-penjualan.html">Laporan Penjualan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-pembelian.html">Laporan Pembelian</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-stok-barang.html">Laporan Stok Barang</a>
                </li>
              </ul>
            </div>
          </li>
          <hr class="text-white" />
        </ul>
      </div>
      <div class="col-md-10 p-5">
        <h3><i class="bi bi-database me-2"></i> MASTER PELANGGAN</h3>
        <hr />
        <a href="" class="btn btn-primary mb-3"><i class="bi bi-plus-lg"></i> TAMBAH DATA PELANGGAN</a>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">ID Pelanggan</th>
              <th scope="col">Nama</th>
              <th scope="col">Alamat</th>
              <th scope="col">Nomor Telepon</th>
              <th scope="col">Email</th>
              <th colspan="3" scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Ahmad Zaki</td>
              <td>Jl. Malioboro No. 10, Yogyakarta</td>
              <td>081234567890</td>
              <td>ahmad.zaki@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Siti Aisyah</td>
              <td>Jl. Sudirman No. 20, Jakarta</td>
              <td>081345678901</td>
              <td>siti.aisyah@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Fahmi Hakim</td>
              <td>Jl. Diponegoro No. 15, Bandung</td>
              <td>081456789012</td>
              <td>fahmi.hakim@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Rina Setiawan</td>
              <td>Jl. Merdeka No. 5, Surabaya</td>
              <td>081567890123</td>
              <td>rina.setiawan@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Dewi Lestari</td>
              <td>Jl. Pahlawan No. 8, Semarang</td>
              <td>081678901234</td>
              <td>dewi.lestari@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Ahmad Zaki</td>
              <td>Jl. Malioboro No. 10, Yogyakarta</td>
              <td>081234567890</td>
              <td>ahmad.zaki@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Siti Aisyah</td>
              <td>Jl. Sudirman No. 20, Jakarta</td>
              <td>081345678901</td>
              <td>siti.aisyah@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Fahmi Hakim</td>
              <td>Jl. Diponegoro No. 15, Bandung</td>
              <td>081456789012</td>
              <td>fahmi.hakim@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Rina Setiawan</td>
              <td>Jl. Merdeka No. 5, Surabaya</td>
              <td>081567890123</td>
              <td>rina.setiawan@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Dewi Lestari</td>
              <td>Jl. Pahlawan No. 8, Semarang</td>
              <td>081678901234</td>
              <td>dewi.lestari@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Yoga Pratama</td>
              <td>Jl. Ahmad Yani No. 30, Makassar</td>
              <td>081789012345</td>
              <td>yoga.pratama@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Rama Widodo</td>
              <td>Jl. Slamet Riyadi No. 25, Solo</td>
              <td>081890123456</td>
              <td>rama.widodo@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Ani Hidayati</td>
              <td>Jl. Gajah Mada No. 45, Denpasar</td>
              <td>082012345678</td>
              <td>ani.hidayati@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Fitri Handayani</td>
              <td>Jl. Kartini No. 12, Malang</td>
              <td>082134567890</td>
              <td>fitri.handayani@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Wahyu Saputra</td>
              <td>Jl. Kenangan No. 5, Padang</td>
              <td>082245678901</td>
              <td>wahyu.saputra@mail.com</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script>

    <!-- LINK JAVASCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
