<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LINK CSS -->
    <link rel="stylesheet" href="../style.css" />

    <!-- LINK CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- LINK IKON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <title>MASTER USER</title>
  </head>
  <body>
    <!-- NAVIGASI BAR -->
    <nav class="navbar navbar-expand-lg warna-navbar p-2 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><span class="brand"><b>ADMIN | ALSTORE</b></span></a
        >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-success button-klik" type="submit">Search</button>
        </form>
        <div class="ikon ms-5">
          <h4 class="ikon-navbar">
            <i class="bi bi-envelope-fill me-3" data-bs-toggle="tooltip" title="Surat Masuk"></i>
            <i class="bi bi-bell-fill me-3" data-bs-toggle="tooltip" title="Notifikasi"></i>
            <a href="../index.html"><i class="bi bi-box-arrow-right me-3 keluar" data-bs-toggle="tooltip" title="Keluar"></i></a>
          </h4>
        </div>
      </div>
    </nav>
    <!-- NAVIGASI BAR END -->

    <div class="row no-gutter g-0 mt-5">
      <div class="col-md-2 bg-dark mt-2 pe-3 pt-4 vh-100">
        <ul class="nav flex-column ms-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" href="../dashboard.html"><i class="bi bi-speedometer2 fs-5 me-2"></i> Dashboard</a>
            <hr class="text-white" />
          </li>
          <!-- Master Data -->
          <li class="nav-item">
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#masterDataMenu" role="button" aria-expanded="false" aria-controls="masterDataMenu">
              <i class="bi bi-database fs-5 me-2"></i> Master Data
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="masterDataMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="master-user.html">Master User</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="master-produk.html">Master Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="master-pelanggan.html">Master Pelanggan</a>
                </li>
              </ul>
            </div>
          </li>
          <!-- Transaksi -->
          <li class="nav-item">
            <hr class="text-white" />
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#transaksiMenu" role="button" aria-expanded="false" aria-controls="transaksiMenu">
              <i class="bi bi-inboxes fs-5 me-2"></i> Transaksi
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="transaksiMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Transaksi/transaksi-penjualan.html">Transaksi Penjualan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Transaksi/transaksi-pembelian.html">Transaksi Pembelian</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Transaksi/transaksi-return.html">Return Transaksi</a>
                </li>
              </ul>
            </div>
          </li>
          <!-- Laporan -->
          <li class="nav-item">
            <hr class="text-white" />
            <a class="nav-link text-white" data-bs-toggle="collapse" href="#laporanMenu" role="button" aria-expanded="false" aria-controls="laporanMenu">
              <i class="bi bi-clipboard-data fs-5 me-2"></i> Laporan
              <i class="bi bi-caret-down-fill"></i>
            </a>
            <div class="collapse" id="laporanMenu">
              <ul class="nav flex-column ms-3">
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-penjualan.html">Laporan Penjualan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-pembelian.html">Laporan Pembelian</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="../File Laporan/laporan-stok-barang.html">Laporan Stok Barang</a>
                </li>
              </ul>
            </div>
          </li>
          <hr class="text-white" />
        </ul>
      </div>
      <div class="col-md-10 p-5">
        <h3><i class="bi bi-database me-2"></i> MASTER USER</h3>
        <hr />

        <a href="" class="btn btn-primary mb-3"><i class="bi bi-plus-lg"></i> TAMBAH DATA USER</a>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">ID User</th>
              <th scope="col">Nama</th>
              <th scope="col">Role</th>
              <th scope="col">Email</th>
              <th scope="col">Password</th>
              <th colspan="3" scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Ali Munif</td>
              <td>Admin</td>
              <td>alimunif123@gmail.com</td>
              <td>_Alstore123!@</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Wildan Affan</td>
              <td>Admin</td>
              <td>wildanaffan999@gmail.com</td>
              <td>4lstorejaya123</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Rania Rumaisya</td>
              <td>Admin</td>
              <td>raniaaaa374@gmail.com</td>
              <td>alstore!@#$123</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Ahmad Faizal</td>
              <td>Kasir</td>
              <td>ahmad.faizal78@mail.com</td>
              <td>kasir@12345!</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Siti Nuraini</td>
              <td>Kasir</td>
              <td>siti.nuraini21@mail.com</td>
              <td>sitiKasir!@56</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Bagus Pratama</td>
              <td>Kasir</td>
              <td>bagus.pratama99@mail.com</td>
              <td>bagusKasir#78</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Dewi Anggraini</td>
              <td>Kasir</td>
              <td>dewi.anggraini33@mail.com</td>
              <td>kasirDewi99!</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Hendra Saputra</td>
              <td>Kasir</td>
              <td>hendra.saputra87@mail.com</td>
              <td>Hendra$Kasir89</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Rahmawati Zulaika</td>
              <td>Kasir</td>
              <td>rahma.zulaika45@mail.com</td>
              <td>Rahma!kasir34</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>

            <tr>
              <th scope="row">10</th>
              <td>Yoga Firmansyah</td>
              <td>Kasir</td>
              <td>yoga.firmansyah90@mail.com</td>
              <td>Yoga@Kasir12</td>
              <td class="detail"><a href="" class="btn btn-primary">Detail</a></td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-pencil-square bg-success p-2 pe-3 ps-3 text text-white rounded" data-bs-toggle="tooltip" title="Edit"></i></a>
              </td>
              <td class="text-center align-middle">
                <a href=""><i class="bi bi-trash bg-danger p-2 pe-3 ps-3 text-white rounded" data-bs-toggle="tooltip" title="Delete"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
    </script>

    <!-- LINK JAVASCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
